@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&display=swap');

$bg-color: #181e1f;
$white: #c7c7c7;
$gold: #bd9a5d;
$mainfont: 'Nunito', sans-serif;
$titlefont: 'Holtwood One SC', serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background-color: $bg-color;
    color: $white;
    font-family: $mainfont;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

header {
    width: 100%;
    min-height: 100vh;
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    grid-template-areas:
        'menu .'
        'adress logo';

    &:before {
        content: '';
        position: absolute;
        width: 50%;
        height: 100%;
        background: url('img/illustration.png') no-repeat top 110px left;
        opacity: 0.035;
        background-size: 80%;
        z-index: -1;
    }

    .row {
        &-logo {
            grid-area: logo;
            background: url('img/header-bg.jpg') no-repeat center center / cover;
            margin: 2rem;
            display: grid;
            place-items: center;
            position: relative;

            .logo {
                font-family: $titlefont;
                font-size: 5rem;
                position: relative;
                color: white;
                clip-path: inset(0 0 0 0);
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: rgba(black, 0.6);
            }
        }
        &-menu {
            grid-area: menu;
            padding: 0 2rem;
            ul {
                display: flex;
                justify-content: space-between;
                margin-top: 2rem;

                li a {
                    transition: 0.3s;
                    padding: 1rem;
                    font-weight: bold;

                    &:hover {
                        color: $gold;
                    }
                }
            }
        }
        &-coordonnees {
            grid-area: adress;
            margin: 2rem;
            display: grid;
            place-items: center;
            ul {
                text-align: center;
            }

            li:first-child {
                font-family: $titlefont;
                font-size: 2rem;
                margin-bottom: 1rem;
                color: $gold;
            }
            li:last-child {
                margin-top: 2rem;

                a {
                    color: $gold;
                    padding: 1rem 2rem;
                    border: 1px solid $gold;
                    position: relative;
                    transition: 0.3s;
                    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                        0 10px 10px rgba(0, 0, 0, 0.22);

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        background-color: $gold;
                        transform: scaleY(0);
                        transform-origin: bottom;
                        transition: 0.3s;
                        z-index: -1;
                    }

                    &:hover {
                        color: $bg-color;
                        &:before {
                            transform: scaleY(1);
                        }
                    }
                }
            }
        }
    }
}

.prestations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin: 3rem 0;
    padding: 50px 2rem;
    background: url('img/bg-presta.jpg') center center / cover;
    background-attachment: fixed;

    & > div {
        display: grid;
        grid-template-rows: 1fr 1fr 2fr;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        border: 2px solid $gold;
        padding: 1rem 2rem;
        background-color: rgba($bg-color, 0.9);
        font-weight: 300;
    }

    .img_presta {
        width: 100px;
        height: 63px;
        background: url('img/ciseaux.png') no-repeat center / contain;
        margin: auto;
    }

    .titre_presta {
        color: $gold;
        font-family: $titlefont;
        font-weight: 100;
        text-align: center;
        line-height: 1.2;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.actualites {
    padding: 3rem 0 6rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

    .column {
        display: grid;
    }
    .titre_news {
        font-family: $titlefont;
        color: $gold;
        font-size: 2rem;
        margin-left: -2rem;
    }

    .excerpt_news {
        margin-left: 2rem;
    }
}

.partenaires {
    padding: 3rem 2rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    background-color: rgba($white, 0.1);

    ul {
        height: 100%;
        display: grid;
    }

    li {
        font-family: $titlefont;
        color: $gold;
        font-size: 2rem;
        position: relative;
        margin-left: 100px;

        &:after {
            content: '';
            position: absolute;
            left: -100px;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            height: 1px;
            background-color: $gold;
            opacity: 0.5;
        }
    }
}

footer {
    background-color: $gold;
    display: grid;
    grid-template-columns: 1fr 2fr;

    .infos {
        padding: 2rem;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem 2rem;
        align-items: center;
        color: $bg-color;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: url('img/barbier.jpg') center center / cover;
            opacity: 0.15;
        }

        & > div {
            position: relative;
        }

        .footer-title {
            font-family: $titlefont;
            color: $bg-color;
            margin-bottom: 1rem;
        }
        a {
            color: $bg-color;
        }

        .social {
            grid-area: 2/1/2/3;
            i {
                margin: 0 5px;
            }
        }
    }
    .map {
        min-height: 250px;
    }
}

@media screen and (max-width: 780px) {
    header {
        grid-template-areas:
            'menu menu'
            'logo logo'
            'adress adress';
        &:before {
            content: none;
        }
        .row-menu {
            padding: 0 1rem;
        }
    }

    .actualites,
    .partenaires {
        grid-template-columns: 1fr;
        .titre_news {
            margin-left: 2rem;
            font-size: 1.5rem;
        }
    }

    .partenaires {
        li {
            margin-left: 0;
            font-size: 1.5rem;
        }
    }

    footer {
        grid-template-columns: 1fr;

        .infos {
            align-items: baseline;
        }
    }
}
